# Catness.NET

./: Catness.NET.sln
Catness/: Bot.cs  Catness.csproj
Catness.NET/: Bot.cs  Catness.NET.csproj  ContainerConfigurator.cs  Program.cs
Catness.NET/Exceptions/: InvalidConfigException.cs
Catness.NET/IO/: AbstractIOService.cs  ConfigFile.cs  ConfigIOService.cs
Catness.NET/Logging/: ConsoleLogProvider.cs  DiscordLogProvider.cs  IConsoleLogProvider.cs  ILogProvider.cs
Catness/Logging/: ConsoleLogProvider.cs
src/Catness/: Bot.cs  Catness.csproj  Program.cs  ServiceConfigurator.cs
src/Catness.Persistence/: Catness.Persistence.csproj  CatnessDbContext.cs
src/Catness.Persistence/Migrations/: 20231213111631_Initial.Designer.cs  20231213111631_Initial.cs  20231213130431_Initial.Designer.cs  20231213130431_Initial.cs  20231213171138_Initial.Designer.cs  20231213171138_Initial.cs  20231214114719_AddFollowFunction.Designer.cs  20231214114719_AddFollowFunction.cs  20231214114755_UserIdNameChange.Designer.cs  20231214114755_UserIdNameChange.cs  20231214180820_AddLevellingAndGuildUser.Designer.cs  20231214180820_AddLevellingAndGuildUser.cs  20231214181631_AddSocialFields.Designer.cs  20231214181631_AddSocialFields.cs  20231214225449_AddGuildSpecificBlacklistLevel.Designer.cs  20231214225449_AddGuildSpecificBlacklistLevel.cs  20231215000048_AddRemindersAndRep.Designer.cs  20231215000048_AddRemindersAndRep.cs  20231215192700_ChangedReminderTypeToEnum.Designer.cs  20231215192700_ChangedReminderTypeToEnum.cs  20231215222300_AddLocaleFieldToUsers.Designer.cs  20231215222300_AddLocaleFieldToUsers.cs  20231215223357_ChannelIdNullable.Designer.cs  20231215223357_ChannelIdNullable.cs  20231215224305_AddTimeCreated.Designer.cs  20231215224305_AddTimeCreated.cs  20231215230455_RepTimeNullFix.Designer.cs  20231215230455_RepTimeNullFix.cs  20231215232706_ChangeReminderIdToGuid.Designer.cs  20231215232706_ChangeReminderIdToGuid.cs  20231216165221_NamingChange.Designer.cs  20231216165221_NamingChange.cs  20231216193534_RemoveReminderPermeance.Designer.cs  20231216193534_RemoveReminderPermeance.cs  20231217151758_PerServerLevelling.Designer.cs  20231217151758_PerServerLevelling.cs  (+6 more)
src/Catness/Autocomplete/: TimezoneAutocomplete.cs
src/Catness/Builders/: AvatarBuilder.cs
src/Catness/Clients/: DiscordAttachmentClient.cs  EmojiKitchenClient.cs  IRestClient.cs  LastfmClient.cs  MakesweetClient.cs
src/Catness/Enums/: AvatarDisplayType.cs  BirthdayType.cs  LastfmDisplayType.cs  MakesweetTemplate.cs  TimespanType.cs
src/Catness/Exceptions/: InvalidConfigException.cs  LastfmAPIException.cs
src/Catness/Extensions/: DateTimeExtensions.cs  DiscordExtensions.cs  HashSetExtensions.cs  PaginatorExtensions.cs  StringExtensions.cs
src/Catness/Handlers/: BirthdayHandler.cs  BotHandler.cs  ReminderHandler.cs  UserHandler.cs
src/Catness/IO/: AbstractIOService.cs  ConfigFile.cs  ConfigFileDefaults.cs  ConfigFileService.cs  ConfigurationFactory.cs  EmojiKitchenIO.cs  IConfigFileService.cs
src/Catness/Logging/: DiscordLogProvider.cs  IConsoleLogProvider.cs  ILogProvider.cs
src/Catness/Models/EmojiKitchen/: EmojiCombination.cs
src/Catness/Models/Lastfm/: FriendsResponse.cs  ILastfmAPIResponse.cs  LastfmErrorCode.cs  LastfmErrorResponse.cs  RecentTrackResponse.cs  UserInfoResponse.cs
src/Catness/Modules/: PingModule.cs
src/Catness/Modules/Fun/: BirthdayModule.cs  EmojiKitchenModule.cs  LastfmModule.cs  MakesweetModule.cs  UserCommandsModule.cs  UserModule.cs
src/Catness/Modules/Social/: BirthdayModule.cs  FollowModule.cs  LastfmModule.cs  LevelLeaderboardModule.cs  RepModule.cs
src/Catness/Modules/Utility/: AvatarModule.cs  ReminderModule.cs  TimezoneModule.cs
src/Catness/Services/: BotService.cs  IRestAPIService.cs  MakesweetAPIService.cs  PaginatorService.cs
src/Catness/Services/EFServices/: BotPersistenceService.cs  ChannelService.cs  FollowService.cs  GuildService.cs  ReminderService.cs  UserService.cs
src/Catness/Services/EntityFramework/: BotPersistenceService.cs  CachedEFService.cs  ChannelService.cs  FollowService.cs  GuildService.cs  ReminderService.cs  UserService.cs
src/Catness/Services/Timed/: BirthdayService.cs  EmojiKitchenService.cs  ITimedService.cs  ReminderDispatchService.cs  StatusService.cs  TimedPersistenceService.cs
src/Catness/Utilities/: EmoteCollection.cs
src/Catness/Utility/: DateTimeExtensions.cs  StringExtensions.cs
(+9 files in other folders)
